<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>convocatoria</title>
</head>

<body>
<body>
	<header>
		<nav class="menu">
			<ul >
				<li><a href="index.html">Inicio </a></li>

                         <li><a href="CBTDR.MAXIMILIANO.html">Inicio </a></li>

                
			  <li><a href="quien.html">Quienes somos</a></li>

				<li>Técnico en Informática
				<ul>
					<li>Proyecto Transversal</li>
					<li>Practicas de Observación</li>
					<li>Practicas de Ejecución</li>
					<li>Estadías</li>
				</ul>

				</li>


				<li>Mapa Curricular</li>
				<li><a href="convocatoria.html"><li>Convocatoria</a></li>
	
                                <li><a href="GALERIA.html">Galeria</a></li>

				<li>Talleres</li>
				<li><a href="UBICACION.html">Ubicación </a></li>
			</ul>
		</nav>
	</header>


</body>
<table width="832" border="1">
  <tr>
    <th colspan="15" scope="row"><img src="../../../../xampp/htdocs/practicas/untitled.png" alt="" width="651" height="73" /></th>
  </tr>
  <tr>
    <th colspan="5" scope="row"><img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/26907613_1856081487798985_3053355565151119901_n.jpg?oh=f366fb8bbf48c1fed94126bf6da8255e&amp;oe=5B35AA3F" alt="La imagen puede contener: texto" align="top"/></th>
    <td colspan="3"><img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/26229414_1840015689405565_181485236711982407_n.jpg?oh=4e432ad69fd90e7992d69afc7f67ef49&amp;oe=5B32DE67" alt="La imagen puede contener: 5 personas, personas sonriendo, personas de pie" width="942" height="276"/></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <th scope="row">&nbsp;</th>
    <th scope="row"><img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/26907171_1856084277798706_8636705625211873888_n.jpg?oh=f4dd696d3020841842c282076c66d017&amp;oe=5B389120" alt="La imagen puede contener: texto"/></th>
    <td colspan="5"><img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/26907050_1856085377798596_6892533188575089221_n.jpg?oh=848d459102af9dc19b285d4c32edd7e9&amp;oe=5B402F56" alt="La imagen puede contener: 1 persona, texto"/></td>
  </tr>
  <tr>
    <th colspan="15" scope="row"><img src="https://scontent.fpbc1-2.fna.fbcdn.net/v/t1.0-9/27067595_1856091047798029_8082698457606721937_n.jpg?oh=97862d880065ac32a149accdba9cd80a&amp;oe=5B099C0B" alt="No hay texto alternativo automático disponible."/></th>
  </tr>
  <tr>
    <th colspan="15" scope="row"><span tabindex="0" aria-live="polite" data-ft="{'tn':'K'}" id="fbPhotoSnowliftCaption">ALUMNOS DE TERCER GRADO DE SECUNDARIA <br />
    CON ESTAS CLAVES PUEDES ENCONTRAR A NUESTRA INSTITUCIÓN COMO TU PRIMERA OPCIÓN</span><br /></th>
  </tr>
  <tr>
    <th colspan="15" scope="row">&nbsp;</th>
  </tr>
</table>
</body>
</html>
